TestForWPF/Views/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General styles for Button -->
    <Style TargetType="{x:Type Button}" x:Key="GeneralButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="10" BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#b0b0b0" />
                <Setter Property="Background" Value="#f4f4f4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Remove" TargetType="{x:Type Button}" BasedOn="{StaticResource GeneralButton}">
        <Setter Property="Background" Value="#bc544b" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e0707" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Save" TargetType="{x:Type Button}" BasedOn="{StaticResource GeneralButton}">
        <Setter Property="Background" Value="#0e8e80" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0b6d63" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>