TestForWPF/Views/TodoList.xaml

<UserControl x:Class="TestForWPF.Views.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TestForWPF.ViewModels"
             xmlns:converters="clr-namespace:TestForWPF.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.DataContext>
        <vm:TodoListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="List" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="NewTodoTitle" />
            <Button Grid.Column="1" Content="Save" Command="{Binding AddTodo}" Style="{StaticResource Save}"
                    CommandParameter="{Binding Path=Text, ElementName=NewTodoTitle}" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Todos}" SelectedItem="{Binding SelectedTodo}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
                            <Button Grid.Column="1" Content="Remove" Style="{StaticResource Remove}"
                                    Command="{Binding Path=DataContext.RemoveTodo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="3"
              Visibility="{Binding ShowEditBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Edit todo" />
            <Label Grid.Row="1" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTodo.Title}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTodo.Description}" />
        </Grid>
        <Grid Grid.Row="3"
              Visibility="{Binding ShowEditBlock, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <TextBlock Text="Select todo to edit" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>